﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BaseIntermediateOutputPath>..\Build\VCS\Box2DX\obj\</BaseIntermediateOutputPath>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C157BCA5-BAC7-455F-A7DE-59D506D46ECF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Box2DX</RootNamespace>
    <AssemblyName>Box2DX</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseIntermediateOutputPath>..\Build\VCS\Box2DX\obj\</BaseIntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Output\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseIntermediateOutputPath>..\Build\VCS\Box2DX\obj\</BaseIntermediateOutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Output\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Box2DXDebug.cs" />
    <Compile Include="Collision\BroadPhase.cs" />
    <Compile Include="Collision\Collision.CollideCircle.cs" />
    <Compile Include="Collision\Collision.CollideEdge.cs" />
    <Compile Include="Collision\Collision.CollidePoly.cs" />
    <Compile Include="Collision\Collision.cs" />
    <Compile Include="Collision\Collision.Distance.cs" />
    <Compile Include="Collision\Collision.TimeOfImpact.cs" />
    <Compile Include="Collision\PairManager.cs" />
    <Compile Include="Collision\Shapes\CircleShape.cs" />
    <Compile Include="Collision\Shapes\EdgeShape.cs" />
    <Compile Include="Collision\Shapes\PolygonShape.cs" />
    <Compile Include="Collision\Shapes\Shape.cs" />
    <Compile Include="Common\Mat22.cs" />
    <Compile Include="Common\Mat33.cs" />
    <Compile Include="Common\Math.cs" />
    <Compile Include="Common\Settings.cs" />
    <Compile Include="Common\Sweep.cs" />
    <Compile Include="Common\Vec2.cs" />
    <Compile Include="Common\Vec3.cs" />
    <Compile Include="Common\XForm.cs" />
    <Compile Include="Dynamics\Body.cs" />
    <Compile Include="Dynamics\ContactManager.cs" />
    <Compile Include="Dynamics\Contacts\CircleContact.cs" />
    <Compile Include="Dynamics\Contacts\Contact.cs" />
    <Compile Include="Dynamics\Contacts\ContactSolver.cs" />
    <Compile Include="Dynamics\Contacts\EdgeAndCircleContact.cs" />
    <Compile Include="Dynamics\Contacts\NullContact.cs" />
    <Compile Include="Dynamics\Contacts\PolyAndCircleContact.cs" />
    <Compile Include="Dynamics\Contacts\PolyAndEdgeContact.cs" />
    <Compile Include="Dynamics\Contacts\PolyContact.cs" />
    <Compile Include="Dynamics\Controllers\BuoyancyController.cs" />
    <Compile Include="Dynamics\Controllers\ConstantAccelController.cs" />
    <Compile Include="Dynamics\Controllers\ConstantForceController.cs" />
    <Compile Include="Dynamics\Controllers\Controller.cs" />
    <Compile Include="Dynamics\Controllers\GravityController.cs" />
    <Compile Include="Dynamics\Controllers\TensorDampingController.cs" />
    <Compile Include="Dynamics\Fixture.cs" />
    <Compile Include="Dynamics\Island.cs" />
    <Compile Include="Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="Dynamics\Joints\GearJoint.cs" />
    <Compile Include="Dynamics\Joints\Joint.cs" />
    <Compile Include="Dynamics\Joints\LineJoint.cs" />
    <Compile Include="Dynamics\Joints\MouseJoint.cs" />
    <Compile Include="Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="Dynamics\World.cs" />
    <Compile Include="Dynamics\WorldCallbacks.cs" />
    <Compile Include="EndGameHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Collision\TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>